[33mcommit ebca17604f7d53916a995d02566b398bbf2358dc[m[33m ([m[1;36mHEAD -> [m[1;32mrewrite[m[33m)[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Sat Mar 4 15:02:48 2023 -0500

    make dialog more modular and use for all messages and questions.

[33mcommit 9eb332f8ac51e2a2c43f74ef2b3fa1384e7b033c[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Tue Feb 28 13:14:01 2023 -0500

    create and rename now use a dialog which eleminates the need for a callback

[33mcommit 808bc5d9ca7ec5ea687f248a0ef9b06054dd7008[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Tue Feb 28 12:09:23 2023 -0500

    use a dialog for password and non-root errors

[33mcommit 68ce31d821d807f17eeaebb0811750a07e056b15[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Sun Feb 26 13:55:14 2023 -0500

    add confirmation when deleting a BE

[33mcommit cde941714ea7b5a743757b732e59e7ca04b833bb[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Sat Feb 25 14:00:46 2023 -0500

    rename variables and methods to be consistant and follow python style guides

[33mcommit 30aa9e8a2f35547a537cc478f6eae84110656c2d[m
Author: mfjurbala <mfjurbala@tutanota.com>
Date:   Sat Feb 25 13:34:10 2023 -0500

    move multiple BE list refresh commands into a single method

[33mcommit 763b112d0638c7c8cfbe9c17505e4101dca6bedf[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 044fd3a bc5acd6
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Tue Nov 1 07:59:42 2022 -0300

    Merge pull request #7 from alexax66/master
    
    Disable window resizing and fix minor stuff

[33mcommit bc5acd630e0d716f6814a2ecf5aaa0a1fb38ea6a[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Mon Oct 31 22:03:06 2022 +0300

    update template pot and russian po files

[33mcommit d71100408886f97acc30f812a0c74313edc4de7f[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Mon Oct 31 21:52:59 2022 +0300

    backup-station.desktop: add [ru] translation

[33mcommit 36517c3f8ab21c6f46389d90eb9ca4b40d154420[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Mon Oct 31 21:42:59 2022 +0300

    backup-station: mark main window title to be translated

[33mcommit 5ee3987f8efb0cd5cdb347f7c961dde0bcd0db80[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Mon Oct 31 21:34:55 2022 +0300

    Disable window resizing
    
    There is no reason for windows to resize.
    Also it makes the buttons size are fixed.

[33mcommit 044fd3a9a7f6da8c6a33be3495e856be59c4e6cf[m[33m ([m[1;33mtag: 0.2[m[33m)[m
Merge: 4e741b7 99609a2
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Sun Oct 30 08:25:00 2022 -0300

    Merge pull request #6 from alexax66/master
    
    Enable the ability to translate and add Russian translation

[33mcommit 99609a27d4e98cfe338d718b30a02e5b7abd5d52[m
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Sun Oct 30 08:23:21 2022 -0300

    Added cmdclass in setup
    
    It will not work when building ports if cmdclass is not in setup

[33mcommit 0f37fa4b75b459d07ea950c665cfaec6af360788[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Sun Oct 30 10:28:40 2022 +0300

    add russian translation

[33mcommit 7f15b6a240a2922f637bbbf531d2429d2b3adf71[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Sun Oct 30 10:22:00 2022 +0300

    add template pot files for translate

[33mcommit 7da57ffd7db0aa73385dc060b22e12c583e13562[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Sun Oct 30 10:14:33 2022 +0300

    setup.py: enable build and compile i18n files

[33mcommit 4c2bf2f3d8c7d0b333dec520ae551055a3b5ea19[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Sun Oct 30 10:13:17 2022 +0300

    software-station: mark strings to be translated

[33mcommit c2250d1400dbf18ebaf4a1e2d90238305c359fa7[m
Merge: a80182c 4e741b7
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Thu Oct 13 16:35:15 2022 +0300

    Merge pull request #1 from ghostbsd/master
    
    Merge pull request #5 from alexax66/master

[33mcommit 4e741b79b74b957afb77a2d6c2c62f8ce4c133a9[m
Merge: 5cd97ad a80182c
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Thu Oct 13 07:46:28 2022 -0300

    Merge pull request #5 from alexax66/master
    
    add mount/unmount BE functions

[33mcommit a80182ccf54933ea09ddfdb9ef1fc0d26b4098af[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Wed Oct 12 23:44:47 2022 +0300

    make buttons more visible

[33mcommit 591549a5dbc36cb731704e2b901e7c1674971477[m
Author: Alexander Alexeev <alexax66@gmail.com>
Date:   Wed Oct 12 22:07:10 2022 +0300

    add mount/unmount BE functions

[33mcommit 5cd97ad51ba83a3831fb3b65b3eee0fb41bf80fe[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Merge: 0ce5f06 a3f43fb
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Tue Oct 11 20:31:02 2022 -0300

    Merge pull request #4 from ghostbsd/flake8
    
    Refactore code with flake8

[33mcommit a3f43fb6a3dcc36f37dddf47339fdb0dcd8f5b10[m
Author: ericbsd <ericturgeon.bsd@gmail.com>
Date:   Tue Oct 11 20:28:02 2022 -0300

    Refactore code with flake8

[33mcommit 0ce5f06349cd575af9d04cbf8e3d31bdea9bbbf5[m
Merge: f5d7dae 4661a69
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Tue Oct 11 11:40:23 2022 -0300

    Merge pull request #2 from mfjurbala/Create-UI
    
    Create a basic GUI for Backup-Station.

[33mcommit 4661a696ea984500392ee4f5090eb50df9a89997[m
Author: mfjurbala <mfjurbala@gmail.com>
Date:   Sun Sep 25 09:27:38 2022 -0400

    Add missing desktop, setup, and sudoers files.

[33mcommit 71db06ce34471bbe55c1013f97eae167196dbb13[m
Author: mfjurbala <mfjurbala@gmail.com>
Date:   Sun Sep 18 12:43:42 2022 -0400

    Create a basic GUI for Backup-Station.

[33mcommit f5d7daeb45f491c9e1d30c75e1c8fc9c07181397[m
Merge: c09d149 b4e2364
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Sat May 1 15:07:58 2021 -0300

    Merge pull request #1 from andigi89/patch-1
    
    Create auto_assign.yml

[33mcommit b4e236474fad5ed9ce720657487a02aaefd21a18[m
Author: Andi <42326899+andigi89@users.noreply.github.com>
Date:   Sat May 1 14:41:06 2021 +0200

    Create auto_assign.yml

[33mcommit c09d14962440f4cf74a874ba90df1766efc024b9[m
Author: Eric Turgeon <4249848+ericbsd@users.noreply.github.com>
Date:   Thu Jul 23 21:37:33 2020 -0300

    Initial commit
